DATABASE_KIND=postgresql
DATABASE_USERNAME=postgres
DATABASE_SCHEMA=quarkushop
DATABASE_SCHEMA_TEST=quarkushop_test
DATABASE_PASSWORD=postgres
DATABASE_HOST=192.168.48.2
DATABASE_PORT=5432
DATABASE_NAME=quarkushop