# Database config properties
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSW0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/demo

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

quarkus.http.root-path=/api