# Database config properties
quarkus.datasource.db-kind=${DATABASE_KIND}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?currentSchema=${DATABASE_SCHEMA}

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

quarkus.http.root-path=/api
quarkus.http.test-port=8081

quarkus.datasource.devservices.enabled=true

quarkus.swagger-ui.enable=true

# Test Datasource config properties
%test.quarkus.datasource.db-kind=${DATABASE_KIND}
%test.quarkus.datasource.username=${DATABASE_USERNAME}
%test.quarkus.datasource.password=${DATABASE_PASSWORD}

# Test Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true

%test.quarkus.http.test-port=9999